import { Component } from '@angular/core';
import { InventoryModule } from '../inventory/inventory.module';

@Component({
  selector: 'app-help',
  standalone: true,
  imports: [InventoryModule],
  template: `
    <section class="card">
      <h1>Help Center</h1>
      <p>Quick answers and practical troubleshooting tips for everyday inventory tasks.</p>
    </section>

    <section class="grid">
      <article class="card">
        <h2>FAQ</h2>
        <h3>Why did adding an item fail?</h3>
        <p>The item name may already exist, or one of the numeric fields is invalid.</p>

        <h3>How does update-by-name work?</h3>
        <p>Enter the current item name first, then submit the new details to replace that record.</p>

        <h3>How can I show only popular items?</h3>
        <p>Open the Search page and enable the Popular only filter.</p>
      </article>

      <article class="card">
        <h2>Troubleshooting</h2>
        <ul>
          <li>If a form does not submit, check required fields and numeric ranges.</li>
          <li>If delete fails, verify the name matches an existing item exactly.</li>
          <li>If results look outdated, refresh the page and run the filter again.</li>
          <li>Data saved in local storage does not automatically sync across browsers.</li>
        </ul>
      </article>

      <article class="card">
        <h2>Support Checklist</h2>
        <ol>
          <li>Record the item name and the action you attempted.</li>
          <li>Capture any validation message shown on screen.</li>
          <li>Check browser console logs before escalation.</li>
          <li>Share clear reproduction steps and expected behavior.</li>
        </ol>
      </article>
    </section>
  `,
  styles: [
    `
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
      }

      .card {
        border: 1px solid #d1d5db;
        border-radius: 14px;
        background: #ffffff;
        padding: 1rem;
        box-shadow: 0 14px 24px -28px rgba(0, 0, 0, 0.45);
      }

      h2 {
        color: #0f766e;
      }

      h3 {
        margin-bottom: 0.35rem;
        color: #1f2937;
      }

      ul,
      ol {
        margin: 0;
        padding-left: 0;
        list-style: none;
      }

      li {
        margin-bottom: 0.45rem;
        border-left: 3px solid #14b8a6;
        padding-left: 0.55rem;
      }
    `
  ]
})
export class HelpComponent {}
